<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta charset="UTF-8">
    <meta name="description" content="Hazze Template">
    <meta name="keywords" content="Hazze, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nb</title>

    <!-- шрифты-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Стили -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
  </head>
  <body>
    <!-- навбар -->
    <header class="header-section">
      <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-2">
            </div>
            <div class="col-lg-10 col-md-10">
                <div class="main-menu mobile-menu">
                    <ul>
                        <li class="active"><a href="./index.html">Главная</a></li>
                        <li><a href="./study.html">Уроки</a></li>
                        <li><a href="lib.html">Библиотека</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="mobile-menu-wrap"></div>
    </div>
    </header>

    <!-- основная часть -->

    <main>
        <section class="about-us-section spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="as-pic">
                            <img src="img/нейровступ.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="as-text ap-text">
                            <div class="section-title">
                                <span>Новое время</span>
                                <h2>Нейросети</h2>
                            </div>
                            <p class="f-para">Нейросети являются трансформирующей силой искусственного интеллекта.
                             </p>
                            <p class="s-para">Нейросети - это подвид искусственного интеллекта (ИИ), который использует алгоритмы,
                                 вдохновленные структурой и функцией человеческого мозга. Они способны обрабатывать большие объемы данных,
                                  находить сложные закономерности и принимать решения на основе изученных паттернов. 
                              </p>
                            <div class="about-counter">
                                <div class="ac-item">
                                    <h2 class="ab-count">100000</h2>
                                    <p>Нейросети</p>
                                </div>
                                <div class="ac-item">
                                    <h2 class="ab-count">12</h2>
                                    <p>Основных видов</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- подводка к урокам -->

        <section class="callto-section set-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 m-auto">
                        <div class="ctc-text">
                            <h2>Мы поможем вам понять</h2>
                            <p>Главным преимуществом является простой и более понятный рассказ, что такое нейросети и для чего они нужны.
                                Нашей главной целью-является упрощенное решение критически важных проблем которые у вас появляются и на которые вы бы потратили много своего времени.</p>
                            <a href="study.html" class="primary-btn ctc-btn">Начать</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-option">
                            <div class="fo-logo">
                                <a href="#">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                            <ul>
                                <li>Address: *****</li>
                                <li>Phone: *****</li>
                                <li>Email: ****</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget fw-links">
                            <h5>Полезные ссылки</h5>
                            <ul>
                                <li><a href="#">Уроки</a></li>
                                <li><a href="#">Библиотека</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>



